<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Tracker & Live Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Planning Stats</h1>
    <a href="https://app.powerbi.com/reportEmbed?reportId=572a89e6-546a-4f6e-922f-5c76b0470452&autoAuth=true&ctid=3c0aec87-f983-418f-b3dc-d35db83fb5d2" class="button">Planning Performance</a>
    <a href="https://app.powerbi.com/reportEmbed?reportId=5e4cf06f-613a-40f1-8ccf-d05d1f3eb612&autoAuth=true&ctid=3c0aec87-f983-418f-b3dc-d35db83fb5d2" class="button">Performance Tracker</a>
</body>
</html>
